# XPhy-WPF-UI-Suite

./: .gitignore  ARCHITECTURE.md  BUILD_FIX_SUMMARY.md  BUILD_INSTRUCTIONS.md  DESIGN_SYSTEM_MIGRATION.md  Directory.Build.props  Directory.Build.targets  HYBRID_REFACTORING_GUIDE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  QUICK_START_THEME_TEST.md  README.md  README_DESIGN_SYSTEM.md  REFACTORING_STATUS.md  SAFETY_VERIFICATION.md  THEME_IMPLEMENTATION_GUIDE.md  UpgradeLog.htm  VERSION-BUMP.md  XPhy-WPF-UI-Suite.sln  XPhyDualPropertySheet.props  config.toml  vcpkg-configuration.json  vcpkg.json
InstallerUI/: App.xaml  App.xaml.cs  EULA.txt  InstallVersionScenario.cs  InstallerFlow.cs  InstallerUI.csproj  InstallerVersionCheck.cs  InstallerViewModel.cs  InteractiveUserRunKey.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
InstallerUI/Views/: FinishView.xaml  FinishView.xaml.cs  InstallPathView.xaml  InstallPathView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
X-PHY Resource Files/: x_phy_detection_program.rc
X-PHY-Setup-WPF-UI-CPU/: SETUP_UI_README.md  X-PHY-Setup-WPF-UI-CPU.vdproj
dependencies/eula/: EULA.rtf
docs/: VERSION-BUMP.md
src/include/: Doxyfile  application_controller.h  database.h  win_common.h
src/include/desktop/: framework.h  resource.h
src/include/utils/: bounded_deque.h  call_detector.h  config_reader.h  keygen_license_manager.h  logger.h  s3_writer.h  timer.h
src/include/utils/ui/: gif.h
src/include/vision/: inference_engine.h  utils.h
src/include/voice/: audio_buffer.h  audio_capture.h  inference_engine_voice.h
x_phy_wpf_ui/: App.xaml  App.xaml.cs  AppDialog.xaml  AppDialog.xaml.cs  DETECTION_DATA_FLOW.md  DeepfakeDetectedEventArgs.cs  DetectionActivityPopup.xaml  DetectionActivityPopup.xaml.cs  DetectionNotificationWindow.xaml  DetectionNotificationWindow.xaml.cs  FaceViewModel.cs  FloatingWidgetWindow.xaml  FloatingWidgetWindow.xaml.cs  ImageHelper.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaSourceDetectedPopup.xaml  MediaSourceDetectedPopup.xaml.cs  MultipleSourcesDetectedPopup.xaml  MultipleSourcesDetectedPopup.xaml.cs  PROB_FAKE_SCORE_AND_CONFIDENCE.md  PaymentSuccessWindow.xaml  PaymentSuccessWindow.xaml.cs  PlansWindow.xaml  PlansWindow.xaml.cs  SessionExpiredException.cs  SignInFailedEventArgs.cs  SignInSuccessfulEventArgs.cs  StripePaymentWindow.xaml  StripePaymentWindow.xaml.cs  UpdateCheckPopup.xaml  UpdateCheckPopup.xaml.cs  pay.html  x_phy_wpf_ui.csproj
x_phy_wpf_ui/Controls/: AccountVerifiedComponent.xaml  AccountVerifiedComponent.xaml.cs  AuthHostView.xaml  AuthHostView.xaml.cs  BottomBar.xaml  BottomBar.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  CorporateSignInComponent.xaml  CorporateSignInComponent.xaml.cs  CreateAccountComponent.xaml  CreateAccountComponent.xaml.cs  CreateCorpAccountComponent.xaml  CreateCorpAccountComponent.xaml.cs  DeepfakeDetectionVisualization.xaml  DeepfakeDetectionVisualization.xaml.cs  DetectionResultsComponent.xaml  DetectionResultsComponent.xaml.cs  DetectionResultsScreen.xaml  DetectionResultsScreen.xaml.cs  DetectionSelection.xaml  DetectionSelection.xaml.cs  EmailVerificationComponent.xaml  EmailVerificationComponent.xaml.cs  ForgotPasswordComponent.xaml  ForgotPasswordComponent.xaml.cs  ForgotPasswordVerifyOtpComponent.xaml  ForgotPasswordVerifyOtpComponent.xaml.cs  ForgotUsernameSuccessComponent.xaml  ForgotUsernameSuccessComponent.xaml.cs  LaunchComponent.xaml  LaunchComponent.xaml.cs  LicenseSubscriptionComponent.xaml  LicenseSubscriptionComponent.xaml.cs  LoaderComponent.xaml  LoaderComponent.xaml.cs  PasswordChangedSuccessDialog.xaml  PasswordChangedSuccessDialog.xaml.cs  PaymentSuccessPopup.xaml  PaymentSuccessPopup.xaml.cs  (+30 more)
x_phy_wpf_ui/Fonts/: README.txt
x_phy_wpf_ui/Models/: AuthModels.cs  DetectedProcess.cs  DetectionResultItem.cs  DetectionSource.cs  LicensePlan.cs  LicensePlanApiModels.cs  PurchaseModels.cs  ResultApiModels.cs  UpdateCheckResponse.cs  UseDetectionAttemptResponse.cs  UserLicenseItem.cs  UserProfile.cs
x_phy_wpf_ui/Resources/: Brushes.xaml  Colors.xaml  Radius.xaml  Spacing.xaml  Typography.xaml
x_phy_wpf_ui/Resources/Styles/: Buttons.xaml  Cards.xaml  Inputs.xaml  Lists.xaml
x_phy_wpf_ui/Resources/Themes/: Dark.xaml  Light.xaml
x_phy_wpf_ui/Services/: ApplicationVersion.cs  AuthService.cs  AuthenticatedApiClient.cs  DetectionResultsLoader.cs  DeviceFingerprintService.cs  EmailValidation.cs  LicenseManager.cs  LicensePlanService.cs  LicensePurchaseService.cs  LicenseSubscriptionService.cs  ProcessDetectionService.cs  ResultsApiService.cs  StartupCommandLine.cs  StartupHelper.cs  StripePaymentService.cs  ThemeManager.cs  TokenStorage.cs  UpdateCheckService.cs  UpdateCheckStateStore.cs  UserProfileService.cs
x_phy_wpf_wrapper/: ApplicationControllerWrapper.cpp  ApplicationControllerWrapper.h  ApplicationControllerWrapperNative.cpp  ApplicationControllerWrapperNative.h  CallDetectorWrapper.cpp  CallDetectorWrapper.h  README.md  x_phy_wpf_wrapper.vcxproj
