{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Microsoft Word 15.0.0;}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 
\b X-PHY DEEPFAKE DETECTOR - END USER LICENSE AGREEMENT\b0\par
\par
This End User License Agreement ("EULA") is a legal agreement between you and X-PHY for the use of the X-PHY Deepfake Detector software product ("Software"). By installing or using the Software, you agree to be bound by the terms of this EULA.\par
\par
\b 1. LICENSE GRANT.\b0  Subject to the terms of this EULA, X-PHY grants you a limited, non-exclusive, non-transferable license to install and use the Software for your internal business or personal use.\par
\par
\b 2. RESTRICTIONS.\b0  You may not copy, modify, distribute, sell, or lease the Software or any part of it. You may not reverse engineer, decompile, or disassemble the Software except to the extent permitted by applicable law.\par
\par
\b 3. INTELLECTUAL PROPERTY.\b0  The Software is licensed, not sold. X-PHY retains all right, title, and interest in and to the Software and any copies thereof.\par
\par
\b 4. DISCLAIMER.\b0  The Software is provided "AS IS" without warranty of any kind. X-PHY disclaims all warranties, express or implied, including but not limited to implied warranties of merchantability and fitness for a particular purpose.\par
\par
\b 5. LIMITATION OF LIABILITY.\b0  In no event shall X-PHY be liable for any indirect, incidental, special, or consequential damages arising out of or in connection with the use of the Software.\par
\par
\b 6. TERMINATION.\b0  This EULA is effective until terminated. Your rights under this EULA will terminate automatically without notice if you fail to comply with any term of this EULA.\par
\par
}
