<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\X-PHY Resource Files\x-phy.ico</ApplicationIcon>
    <AssemblyName>InstallerUI</AssemblyName>
    <RootNamespace>InstallerUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>9.0</LangVersion>
    <EmbeddedMsiPath>..\X-PHY-Setup-WPF-UI-CPU\Release\X-PHY-Setup-WPF-UI-CPU.msi</EmbeddedMsiPath>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="x-phy-inverted-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\X-PHY Resource Files\x-phy.png">
      <Link>x-phy.png</Link>
    </Resource>
    <Resource Include="x-phy-inverted-logo.png" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(EmbeddedMsiPath)')">
    <EmbeddedResource Include="$(EmbeddedMsiPath)">
      <LogicalName>InstallerUI.Payload.X-PHY-Setup-WPF-UI-CPU.msi</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
